# unique project identifier (required)
sonar.projectKey=homework

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=homework
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.


sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8